spring.application.name=demp

spring.datasource.url=jdbc:mysql://localhost:3306/Evenement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
